# store-webapp-sample

./: buildspec.yml  cloudbuild.yaml  pom.xml
src/test/java/org/seedstack/samples/store/interfaces/data/: CategoryDTO_ESTest.java
src/test/java/org/seedstack/samples/store/interfaces/rest/: Paging_ESTest.java
src/test/java/org/seedstack/samples/store/interfaces/rest/category/: CategoryRepresentation_ESTest.java
src/test/java/org/seedstack/samples/store/interfaces/rest/customer/: CustomerRepresentation_ESTest.java
src/test/java/org/seedstack/samples/store/interfaces/rest/product/: ProductRepresentation_ESTest.java
src/test/org/seedstack/samples/store/interfaces/data/: CategoryDTO_ESTest.java
src/test/org/seedstack/samples/store/interfaces/rest/: Paging_ESTest.java
src/test/org/seedstack/samples/store/interfaces/rest/category/: CategoryRepresentation_ESTest.java
src/test/org/seedstack/samples/store/interfaces/rest/customer/: CustomerRepresentation_ESTest.java
src/test/org/seedstack/samples/store/interfaces/rest/product/: ProductRepresentation_ESTest.java
